{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "node scripts/gen-docs-manifest.mjs && VITE_SERVER_URL=wss://api.zodiac-clue.site pnpm --filter @zodiac-clue/client build && node scripts/copy-public-docs.mjs",
  "outputDirectory": "apps/client/dist",
  "redirects": [{ "source": "/docs", "destination": "/docs/", "permanent": false }],
  "rewrites": [{ "source": "/((?!docs/).*)", "destination": "/index.html" }]
}
