[
  {
    "label": "📐 설계",
    "dir": "design",
    "items": [
      {
        "path": "design/20260825-roadmap-1y.html",
        "title": "1년 로드맵 — 프로토타입에서 실제 게임으로"
      },
      {
        "path": "design/20260727-ui-copy.html",
        "title": "UI 문안(카피) 명세 — 호랑이 생신 잔치"
      },
      {
        "path": "design/20260720-engine-and-workflow-plan.html",
        "title": "게임 엔진 & AI 개발 협업 플랜"
      },
      {
        "path": "design/20260720-deploy-setup.html",
        "title": "배포 세팅 (프리티어 지향)"
      },
      {
        "path": "design/20260720-clue-gap-analysis.html",
        "title": "정통 클루 갭 분석"
      },
      {
        "path": "design/20260720-camera-and-hud.html",
        "title": "게임형 카메라 & 플로팅 HUD"
      },
      {
        "path": "design/20260720-ai-tech-doc.html",
        "title": "AI 활용 기술 문서 (전체판)"
      }
    ]
  },
  {
    "label": "🎨 에셋·컨셉",
    "dir": "assets",
    "items": [
      {
        "path": "assets/20260721-asset-catalog.html",
        "title": "에셋 카탈로그"
      },
      {
        "path": "assets/20260721-character-concepts.html",
        "title": "12지신 캐릭터 컨셉"
      },
      {
        "path": "assets/20260721-image-prompts.html",
        "title": "이미지 생성 프롬프트"
      }
    ]
  },
  {
    "label": "✅ 플랜 · 완료",
    "dir": "plans/done",
    "items": [
      {
        "path": "plans/done/27-accuse-term-to-report.md",
        "title": "plan: «고발» → «신고» 사용자 문안 통일 (오너 확정)"
      },
      {
        "path": "plans/done/26-goal-card-how-to-find.md",
        "title": "plan: 목표 카드가 «찾는 법»을 안 가르친다 — ④ `확신` 신설"
      },
      {
        "path": "plans/done/25-bot-self-accuse-common-clue.md",
        "title": "plan: 봇 자멸 고발 — 「미반증 ⇒ 정답」이 공통 단서에서 깨진다"
      },
      {
        "path": "plans/done/24-suggest-result-truth.md",
        "title": "plan: 제안 결과 문안을 사실로 되돌린다"
      },
      {
        "path": "plans/done/23-goal-card-endgame-line.md",
        "title": "plan: 60초 안내에 «끝내기» 한 줄 — 승리 선언 방법과 그 대가"
      },
      {
        "path": "plans/done/22-action-bar-hierarchy.md",
        "title": "plan: 액션 바 3단 위계 — 되돌릴 수 없는 행동을 구분한다"
      },
      {
        "path": "plans/done/21-a11y-gate-green.md",
        "title": "plan: 접근성 red 게이트 해소 — 루프의 녹색 기준선"
      },
      {
        "path": "plans/done/20-phaser-only-pivot.md",
        "title": "plan: Phaser 단일 렌더러 전환 + 과제 문맥 정리"
      },
      {
        "path": "plans/done/17-button-labels-and-intro-rebalance.md",
        "title": "17 — 액션 버튼 라벨 교체 + 제출물 ③ 분량 재배분 (07-30)"
      },
      {
        "path": "plans/done/16-loop-rounds-0729-engine-content.md",
        "title": "plan: 에이전트 루프 07-29 — 엔진/콘텐츠 분리 실증 · 측정 전환 · 첫 페인트"
      },
      {
        "path": "plans/done/15-loop-rounds-balance-ai-perf.md",
        "title": "plan: 에이전트 루프 개발 라운드 — 밸런스·AI 계측·성능·4뷰 계약"
      },
      {
        "path": "plans/done/14-planning-refresh-and-llm-fix.md",
        "title": "plan: 기획 개선 문서 세트 + 배포 + LLM 폴백 장애 해결"
      },
      {
        "path": "plans/done/10-view-2.5d-toggle.md",
        "title": "plan: 2.5D 시점 토글 (Three.js)"
      },
      {
        "path": "plans/done/08-loop-backlog.md",
        "title": "plan: 자동 루프 백로그 (10분 간격, 1항목씩)"
      },
      {
        "path": "plans/done/07-clue-rules-and-log.md",
        "title": "plan: 클루 규칙 정교화 + 상호작용 + 로그 시스템 (라이브 피드백 2026-07-20)"
      },
      {
        "path": "plans/done/06-core-bugfixes.md",
        "title": "plan: 코어 기본 버그 3종 (라이브 테스트 2026-07-20)"
      },
      {
        "path": "plans/done/05-camera-and-hud.md",
        "title": "plan: 게임형 카메라(탑뷰 추적·줌·자유시점) + 플로팅 HUD"
      },
      {
        "path": "plans/done/04-endgame-and-polish.md",
        "title": "plan: 엔드게임 · 폴리시 · 제출물 소재"
      },
      {
        "path": "plans/done/03-npc-llm-expression.md",
        "title": "plan: NPC LLM 표현 + 절반 딜레이"
      },
      {
        "path": "plans/done/01-docs-workflow.md",
        "title": "plan: 문서 체계 도입 (docs/plans + .md/.html 이중화)"
      }
    ]
  },
  {
    "label": "📓 개발일지",
    "dir": "logs",
    "items": [
      {
        "path": "logs/20260730-button-labels-and-intro-rebalance.md",
        "title": "2026-07-30 — 기획 지시 2건 반영: 버튼 라벨 교체 · 제출물 ③ 재배분"
      },
      {
        "path": "logs/20260729-engine-content-split-and-measurement.md",
        "title": "20260729 — 두 번째 주제로 경계를 재고, 주장을 측정으로 바꾼 날"
      },
      {
        "path": "logs/20260728-planning-docs-and-llm-fix.md",
        "title": "20260728 — 기획 문서 세트 구축 + 배포 노출 차단 + LLM 폴백 장애 해결"
      },
      {
        "path": "logs/20260728-loop-rounds-balance-ai-perf.md",
        "title": "20260728 — 에이전트 루프 개발 라운드: 밸런스·AI 계측·페이싱·성능·4뷰 계약"
      },
      {
        "path": "logs/20260722-view-evolution-and-assets.md",
        "title": "20260722 — 뷰 진화 단계·도트뷰 + 에셋 파이프라인 + 공개방 + 랜딩 정리"
      },
      {
        "path": "logs/20260720-server-deploy.md",
        "title": "20260720 — 서버/클라 실배포 (OCI + Vercel)"
      },
      {
        "path": "logs/20260720-npc-players.md",
        "title": "20260720 — NPC(봇) 플레이어 + 초대 참가 UX"
      },
      {
        "path": "logs/20260720-npc-llm-persona.md",
        "title": "20260720 — NPC 대사 LLM(Gemini) + 캐릭터 성격(페르소나)"
      },
      {
        "path": "logs/20260720-clue-rules-fixes-autoloop.md",
        "title": "20260720 — 클루 규칙 정교화 · UI/버그 픽스 · 자동 루프"
      },
      {
        "path": "logs/20260720-camera-and-hud.md",
        "title": "20260720 — 게임형 카메라(탑뷰 추적·줌·자유시점) + 플로팅 HUD"
      },
      {
        "path": "logs/20260719-zodiac-theme-reskin.md",
        "title": "20260719 — 조디악(십이지) 테마 리스킨"
      },
      {
        "path": "logs/20260719-monorepo-clue-setup.md",
        "title": "20260719 — 모노레포 & 기본 클루(6인) 초기 세팅"
      },
      {
        "path": "logs/20260719-lobby-character-reconnect.md",
        "title": "20260719 — 메인 로비 흐름 (캐릭터 선택·초대 링크·대기실·세션 유지)"
      }
    ]
  },
  {
    "label": "📦 아카이브 안내",
    "dir": "archive",
    "items": [
      {
        "path": "archive/README.md",
        "title": "docs/archive — 해커톤(NHN NAN 2026) 시기 문서"
      }
    ]
  },
  {
    "label": "📦 아카이브 · 과제 제출물",
    "dir": "archive/submission",
    "items": [
      {
        "title": "플레이 영상 (YouTube · 2026-08 제출본)",
        "url": "https://youtu.be/s-YfjsEzDHk",
        "external": true
      },
      {
        "path": "archive/submission/03-game-intro.html",
        "title": "③ 게임 소개"
      },
      {
        "path": "archive/submission/04-ai-tech.html",
        "title": "④ AI 활용 기술 문서 (요약)"
      },
      {
        "path": "archive/submission/05-team-roles.html",
        "title": "⑤ 팀원 롤"
      }
    ]
  },
  {
    "label": "📦 아카이브 · 설계",
    "dir": "archive/design",
    "items": [
      {
        "path": "archive/design/20260727-view-contract-spec.html",
        "title": "4뷰 표기 계약 명세"
      },
      {
        "path": "archive/design/20260730-view-selector-hide.md",
        "title": "뷰 선택기 숨김 — 제출용 빌드는 뷰1(2D) 단일 고정"
      },
      {
        "path": "archive/design/game-intro.html",
        "title": "게임 소개 (전체판)"
      }
    ]
  }
]
